一、矩阵
(1)
>>1+2+3
ans=
 6
(2)
>>1*10+3/6
ans =
 10.5000
(3)
>>z=1*10+3/6;//分号后台运行
>>
(4)
>>orange=5
>>apple=6
>>total=orange+apple
(5)
>>5^3
ans =
 125
(6)
>>pi
ans = 
 3.1416
>>zeros(6)//zero为内置矩阵
>>eye(5)//矩阵
(7)
>>r=5,erea=pi*r^2//，号举例
erea =
78.5398
(8)
//help等函数介绍plot用法，ans,who,inf(无穷大)，nan(0/0)
>>help plot
(9)
//简易矩阵
//第一种定义矩阵数组
>>x=[3,4,5 9;34 7 9 0;0 0 0 0]
x =
 3	4	5	9
34	7	9	0
0	0	0	0
>>x=[0 pi/6,pi/4,pi/2;]
>>sin(x)
>>x=0：0.05：2*pi//以0.05为间隔
>>y=sin(x)
>>plot(x,y,'c')
//取矩阵的值
>>x=[1,3,5,6,7,8]
>>x=(x(1))//注意圆括号，可嵌套，是索引
>>x(3:5)//从三取到五
//第二种定义数组
>>x=4:3:13//3为间隔
//第三种定义数组
>>linspace(1，100，11)//线性分割，把1-100线性分布成11个空间
(10)
>>a=[2 3 4]
>>b=[5 6 9]
>>c=[a b] or c=[a;b]//加分号换行
(11)矩阵运算
>>a[]//空矩阵
>>a(4)=10
>>a(2,:)//第二列所有
>>a(:,3)//第三列所有
>>a(2,:)=[]//删除第二列
>>a[1 ；2;3；4]
a=
	1	2
	3	4
>>b[21 12 37 490]
>>a*b//是一个数字，纯量
>>b.*a'//点乘,是一个矩阵，向量
>>a=1:2:6//a是向量
>>2.^a//.是一 一对应
(12)矩阵转置
>>a'
(14)其他矩阵
>>eye(3,3)//对角线为1的方阵
>>magic(4,4)//魔方矩阵
>>ones(3,3)//1矩阵
(15)size()
>>size(a)//返回矩阵行数列数
二、简单绘图
(1)
>>v1=linspace(0:2*pi:50)
>>v2=sin(v1)
>>v3=cos(v1)
>>plot(v1,sin(v1),v1,cos(v1))//2条曲线
>>plot(v1,sin(v1),'c+')//把曲线变成"+"号；"s"是方框；"c"是荧光色cyan
>>plot(v1,sin(v1),'gs',v1,cos(v1),'r+')

>>a=[1 2 3 4 5]
>>b=[2 5 6 8 9]
>>plot(a,b)//点

>>xlabel('sinx')
>>ylabel('value of sinx')
>>title('sinx and cosx')

>>plot(sin(v1),cos(v1),v1)
三、交谈式输出
四、matlab函数程式
后缀是（.m）的文件是matlab的文件
>>clear//清空
//建立一个text文件
>>text

function y(x)
return x^2









